import gleam/list
import gleam/option
import gleam/string
import infrastructure.{type Desugarer, Desugarer, type DesugarerTransform, type DesugaringError} as infra
import nodemaps_2_desugarer_transforms as n2t
import vxml.{type VXML, BlamedAttribute, V}

fn nodemap(
  vxml: VXML,
) -> Result(VXML, DesugaringError) {
  case vxml {
    V(blame, "Exercises", attributes, children) -> {
      let new_attribute = [
        BlamedAttribute(
          blame,
          "labels",
          "vec!"
            <> string.inspect(
            list.index_map(children, fn(_, i) { string.inspect(i) }),
          ),
        ),
      ]
      Ok(V(
        blame,
        "Exercises",
        list.flatten([new_attribute, attributes]),
        children,
      ))
    }
    _ -> Ok(vxml)
  }
}

fn nodemap_factory(_: InnerParam) -> n2t.OneToOneNodeMap {
  nodemap
}

fn desugarer_factory(inner: InnerParam) -> DesugarerTransform {
  n2t.one_to_one_nodemap_2_desugarer_transform(nodemap_factory(inner))
}

fn param_to_inner_param(param: Param) -> Result(InnerParam, DesugaringError) {
  Ok(param)
}

type Param = Nil
type InnerParam = Nil

/// adds labels attribute to Exercises tags with indexed children
pub fn add_exercise_labels(param: Param) -> Desugarer {
  Desugarer(
    description: DesugarerDescription(
      name: "add_exercise_labels",
      stringified_param: option.None,
    "
/// adds labels attribute to Exercises tags with indexed children
    ",
    case param_to_inner_param(param) {
      Error(error) -> fn(_) { Error(error) }
      Ok(inner) -> desugarer_factory(inner)
    }
  )
}
