import gleam/list
import gleam/option.{None}
import gleam/string
import infrastructure.{
  type Desugarer, type DesugaringError, type Pipe,
  DesugaringError, Pipe,
} as infra
import nodemaps_2_desugarer_transforms as n2t
import vxml.{type VXML, Attribute, T, V}

fn define_article_output_path_transform(
  node: VXML,
  extra: Extra,
  index: Int,
) -> Result(#(VXML, Int), DesugaringError) {
  case node {
    T(_, _) -> Ok(#(node, index))
    V(b, t, attributes, c) -> {
      let #(tag, path, key) = extra
      let #(index, new_attribute) = case tag == t {
        True -> {
          #(index + 1, [
            Attribute(
              b,
              key,
              path <> string.inspect(index),
            ),
          ])
        }
        False -> #(index, [])
      }

      Ok(#(V(b, t, list.flatten([attributes, new_attribute]), c), index))
    }
  }
}

fn nodemap_factory(extra: Extra) -> n2t.OneToOneStatefulNodeMap(Int) {
  fn(vxml, s) { define_article_output_path_transform(vxml, extra, s) }
}

fn desugarer_factory(extra: Extra) -> Desugarer {
  n2t.one_to_one_stateful_nodemap_2_desugarer_transform(nodemap_factory(extra), 1)
}

type Extra =
  #(String, String, String)

//     ^         ^       ^       
//    Tag     File     attribute key       
//            Path     

pub fn define_article_output_path(extra: Extra) -> Desugarer {
  Desugarer(
    description: DesugarerDescription("define_article_output_path", None, "..."),
    desugarer: desugarer_factory(extra),
  )
}