import gleam/list
import gleam/option
import gleam/string.{inspect as ins}
import infrastructure.{type DesugaringError, type Pipe,} as infra
import nodemaps_2_desugarer_transforms as n2t
import vxml.{type VXML, BlamedAttribute, V}

fn try_prepend_link(vxml: VXML, link_value: String, class: String) -> VXML {
  case link_value {
    "" -> vxml
    _ ->
      infra.prepend_child(
        vxml,
        V(
          vxml.blame,
          "a",
          [
            BlamedAttribute(vxml.blame, "class", class),
            BlamedAttribute(vxml.blame, "href", link_value),
          ],
          [],
        ),
      )
  }
}

fn map_chapters(chapter: #(VXML, Int), local_index: Int, length: Int) -> #(VXML, Int) {
  let #(chapter_vxml, global_index) = chapter

  let #(prev_link, next_link) = case local_index, length {
    0, 1 -> #("/", "")
    0, _ -> #("/", "/article/chapter" <> ins(local_index + 2))
    a, _ if a == length - 1 -> #("/article/chapter" <> ins(local_index), "")
    _, _ -> #(
      "/article/chapter" <> ins(local_index),
      "/article/chapter" <> ins(local_index + 2),
    )
  }
  let new =
    chapter_vxml
    |> try_prepend_link(prev_link, "prev-page")
    |> try_prepend_link(next_link, "next-page")

  #(new, global_index)
}

fn map_bootcamps(bootcamp: #(VXML, Int), local_index: Int, length: Int) -> #(VXML, Int) {
  let #(bootcamp_vxml, global_index) = bootcamp

  let #(prev_link, next_link) = case local_index {
    0 -> #("/article/bootcamp" <> ins(local_index + 2), "/")
    a if a == length - 1 -> #("", "/article/bootcamp" <> ins(local_index))
    _ -> #(
      "/article/bootcamp" <> ins(local_index + 2),
      "/article/bootcamp" <> ins(local_index),
    )
  }
  let new =
    bootcamp_vxml
    |> try_prepend_link(prev_link, "prev-page")
    |> try_prepend_link(next_link, "next-page")

  #(new, global_index)
}

fn at_root(root: VXML) -> Result(VXML, DesugaringError) {
  echo "inside_at_root"
  let assert V(root_b, root_t, root_a, children) = root
  let chapters = infra.index_children_with_tag(root, "Chapter")
  let bootcamps = infra.index_children_with_tag(root, "Bootcamp")

  let toc = infra.index_children_with_tag(root, "TOC")
  let assert [#(toc, toc_index)] = toc

  echo "made it here " <> ins(toc_index)

  let #(chapters, bootcamps, toc) = case
    list.is_empty(chapters),
    list.is_empty(bootcamps)
  {
    True, True -> #([], [], toc)
    False, False -> {
      let chapters =
        chapters
        |> list.index_map(fn(c, i) { map_chapters(c, i, list.length(chapters)) })

      let bootcamps =
        bootcamps
        |> list.index_map(fn(c, i) {
          map_bootcamps(c, i, list.length(bootcamps))
        })

      let toc =
        toc
        |> try_prepend_link("/article/bootcamp1", "prev-page")
        |> try_prepend_link("/article/chapter1", "next-page")

      #(chapters, bootcamps, toc)
    }
    True, False -> {
      let bootcamps =
        bootcamps
        |> list.index_map(fn(c, i) {
          map_bootcamps(c, i, list.length(bootcamps))
        })

      let toc =
        toc
        |> try_prepend_link("/article/bootcamp1", "prev-page")

      #([], bootcamps, toc)
    }
    False, True -> {
      let chapters =
        chapters
        |> list.index_map(fn(c, i) { map_chapters(c, i, list.length(chapters)) })

      let toc =
        toc
        |> try_prepend_link("/article/chapter1", "next-page")

      #(chapters, bootcamps, toc)
    }
  }

  let children =
    children
    |> list.index_map(fn(vxml, global_index) {
      let assert V(_, tag, _, _) = vxml
      let chapter =
        list.find_map(chapters, fn(c) {
          let #(vxml_updated, idx) = c

          case idx == global_index {
            True -> Ok(vxml_updated)
            False -> Error(Nil)
          }
        })
      use _ <- on.error_ok(over: chapter, with_on_ok: fn(c) { c })

      let bootcamp =
        list.find_map(bootcamps, fn(c) {
          let #(vxml, idx) = c
          case idx == global_index {
            True -> Ok(vxml)
            False -> Error(Nil)
          }
        })
      use _ <- on.error_ok(over: bootcamp, with_on_ok: fn(c) { c })

      use <- on.true_false(
        over: tag == "TOC",
        on_true: toc,
      )

      vxml
    })

  Ok(V(root_b, root_t, root_a, children))
}

fn desugarer_factory(inner: InnerParam) -> DesugarerTransform {
  at_root
}

fn param_to_inner_param(param: Param) -> Result(InnerParam, DesugaringError) {
  Ok(param)
}

type Param = Nil
type InnerParam = Nil

pub fn generate_lbp_prev_next_a_tags(param: Param) -> Desugarer {
  infra.Desugarer(
    description: DesugarerDescription(
      "generate_lbp_prev_next_a_tags",
      option.None,
      "..."
    ),
    case param_to_inner_param(param) {
      Error(error) -> fn(_) { Error(error) }
      Ok(_) -> desugarer_factory()
    }
  )
}