import gleam/dict.{type Dict}
import gleam/list
import gleam/option
import infrastructure.{type Desugarer, type DesugarerTransform, type DesugaringError, Desugarer} as infra
import nodemaps_2_desugarer_transforms as n2t
import vxml.{type Attr, type VXML, Attr, T, V}
import blame as bl

fn nodemap(
  vxml: VXML,
  inner: InnerParam,
) -> VXML {
  case vxml {
    T(_, _) -> vxml
    V(blame, tag, attrs, children) -> {
      case dict.get(inner, tag) {
        Ok(new_attrs) -> V(blame, tag, list.flatten([attrs, new_attrs]), children)
        Error(Nil) -> vxml
      }
    }
  }
}

fn nodemap_factory(inner: InnerParam) -> n2t.OneToOneNoErrorNodemap {
  nodemap(_, inner)
}

fn transform_factory(inner: InnerParam) -> DesugarerTransform {
  n2t.one_to_one_no_error_nodemap_2_desugarer_transform(nodemap_factory(inner))
}

fn param_to_inner_param(param: Param) -> Result(InnerParam, DesugaringError) {
  param
  |> list.map(fn(t) {
    #(t.0, Attr(desugarer_blame(35), t.1, t.2))
  })
  |> infra.aggregate_on_first
  |> Ok
}

type Param = List(#(String, String, String))
//                  в†–       в†–       в†–
//                  tag     key     value
type InnerParam = Dict(String, List(Attr))

pub const name = "append_attributes"
fn desugarer_blame(line_no: Int) { bl.Des([], name, line_no) }

// рџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏ
// рџЏ–пёЏрџЏ–пёЏ Desugarer рџЏ–пёЏрџЏ–пёЏ
// рџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏрџЏ–пёЏ
//------------------------------------------------53
/// Takes a list of tuples of the form
/// ```
/// #(tag, key, value)
/// ```
/// and appends an attr key=value to the list of
/// attrs of each v-node of tag 'tag'. The 'tag'
/// value can be repeated in the list, and all
/// attrs for that tag will be added.
pub fn constructor(param: Param) -> Desugarer {
  Desugarer(
    name: name,
    stringified_param: option.Some(param |> infra.list_param_stringifier),
    stringified_outside: option.None,
    transform: case param_to_inner_param(param) {
      Error(error) -> fn(_) { Error(error) }
      Ok(inner) -> transform_factory(inner)
    },
  )
}

// рџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉ
// рџЊЉрџЊЉрџЊЉ tests рџЊЉрџЊЉрџЊЉрџЊЉрџЊЉ
// рџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉрџЊЉ
fn assertive_tests_data() -> List(infra.AssertiveTestData(Param)) {
  [
    infra.AssertiveTestData(
      param: [#("Chapter", "category", "Chapter")],
      source: "
        <> root
          <> Chapter
          <> Other
      ",
      expected: "
        <> root
          <> Chapter
            category=Chapter
          <> Other
      ",
    ),
    infra.AssertiveTestData(
      param: [#("Chapter", "number", "1"), #("Bootcamp", "number", "1")],
      source: "
        <> root
          <> Chapter
          <> Bootcamp
          <> Other
      ",
      expected: "
        <> root
          <> Chapter
            number=1
          <> Bootcamp
            number=1
          <> Other
      ",
    ),
    infra.AssertiveTestData(
      param: [#("Chapter", "category", "Chapter")],
      source: "
        <> root
          <> Other
      ",
      expected: "
        <> root
          <> Other
      ",
    ),
  ]
}

pub fn assertive_tests() {
  infra.assertive_test_collection_from_data(name, assertive_tests_data(), constructor)
}
