import blame.{type Blame} as bl
import gleam/list
import gleam/option.{None, Some}
import gleam/regexp.{type Regexp}
import gleam/string.{inspect as ins}
import infrastructure.{
  type Desugarer, type DesugarerTransform, type DesugaringError, Desugarer,
} as infra
import nodemaps_2_desugarer_transforms as n2t
import vxml.{type Line, type VXML, Attr, Line, T, V}

const originator_suffix = "-originator"

fn split_content(blame: Blame, content: String, re: Regexp) -> List(VXML) {
  case content {
    "" -> []
    _ -> split_nonempty_content(blame, content, re)
  }
}

fn split_nonempty_content(
  blame: Blame,
  content: String,
  re: Regexp,
) -> List(VXML) {
  case regexp.scan(re, content) {
    [] -> [T(blame, [Line(blame, content)])]
    [first_match, ..] ->
      case first_match.submatches {
        [Some(handle_name)] ->
          case string.split_once(content, first_match.content) {
            Error(_) -> [T(blame, [Line(blame, content)])]
            Ok(#(before, after)) -> {
              let before_len = string.length(before)
              let match_len = string.length(first_match.content)
              let sup_blame = bl.advance(blame, before_len)
              let after_blame = bl.advance(blame, before_len + match_len)
              let sup_node =
                V(
                  sup_blame,
                  "sup",
                  [Attr(sup_blame, "handle", handle_name <> originator_suffix)],
                  [T(sup_blame, [Line(sup_blame, "(>>" <> handle_name <> ")")])],
                )
              let before_nodes = case before {
                "" -> []
                _ -> [T(blame, [Line(blame, before)])]
              }
              list.flatten([
                before_nodes,
                [sup_node],
                split_content(after_blame, after, re),
              ])
            }
          }
        _ -> [T(blame, [Line(blame, content)])]
      }
  }
}

fn line_nodemap(line: Line, re: Regexp) -> List(VXML) {
  split_content(line.blame, line.content, re)
}

fn footnote_own_handle_name(vxml: VXML) -> option.Option(String) {
  case infra.v_first_attr_with_key(vxml, "handle") {
    None -> None
    Some(handle_attr) ->
      case string.split_once(handle_attr.val, " ") {
        Ok(#(name, _)) -> Some(name)
        Error(_) -> Some(handle_attr.val)
      }
  }
}

fn prepend_backlink_to_footnote(vxml: VXML, counter_name: String) -> VXML {
  case footnote_own_handle_name(vxml) {
    None -> vxml
    Some(handle_name) -> {
      let assert V(blame, _, _, children) = vxml
      let backlink_text =
        "[(::øø"
        <> counter_name
        <> ")](>>"
        <> handle_name
        <> originator_suffix
        <> ") "
      let backlink_node = T(blame, [Line(blame, backlink_text)])
      V(..vxml, children: [backlink_node, ..children])
    }
  }
}

fn nodemap(vxml: VXML, inner: InnerParam) -> List(VXML) {
  let #(re, counter_name) = inner
  case vxml {
    V(_, "Footnote", _, _) -> [prepend_backlink_to_footnote(vxml, counter_name)]
    V(_, _, _, _) -> [vxml]
    T(_, lines) ->
      lines
      |> list.flat_map(line_nodemap(_, re))
      |> infra.plain_concatenation_in_list
  }
}

fn nodemap_factory(inner: InnerParam) -> n2t.OneToManyNoErrorNodemap {
  nodemap(_, inner)
}

fn transform_factory(inner: InnerParam, outside: List(String)) -> DesugarerTransform {
  nodemap_factory(inner)
  |> n2t.one_to_many_no_error_nodemap_2_desugarer_transform_with_forbidden(outside)
}

fn param_to_inner_param(param: Param) -> Result(InnerParam, DesugaringError) {
  let pattern = "\\(\\*>>([a-zA-Z0-9_.:^\\-']+(?:#[a-zA-Z0-9_:\\-]+)*)\\)"
  let assert Ok(re) =
    regexp.compile(
      pattern,
      regexp.Options(case_insensitive: False, multi_line: False),
    )
  Ok(#(re, param))
}

type Param = String
//           ↖
//           bare counter name, e.g.
//           "FootnoteCounter" (NOT an
//           increment expression — this
//           desugarer only ever *reads*
//           the counter with ::øø, since
//           incrementing happens at the
//           `Footnote` node itself via
//           `prepend_counter_incrementing_attribute`)

type InnerParam = #(Regexp, String)

pub const name = "footnote_marker_to_sup_handle"

// 🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️
// 🏖️🏖️ Desugarer 🏖️🏖️
// 🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️🏖️
//------------------------------------------------53
/// Two independent, local rewrites in one pass:
///
/// 1. T-node text `(*>>handle_name)` becomes
///    ```
///    <> sup
///        handle=handle_name-originator
///        <>
///            '(>>handle_name)'
///    ```
///    `handle_name` is expected to be independently
///    defined elsewhere (on a `Footnote` node, via a
///    bare `handle=handle_name` attribute whose value
///    gets filled in by `set_handle_value` reading a
///    counter incremented at that same `Footnote`
///    node) — so `(>>handle_name)` resolves to
///    `(<a href=...>N</a>)` via the ordinary
///    `handles_substitute` text-reference mechanism.
///    The `handle=handle_name-originator` attribute
///    makes the sup itself independently addressable,
///    for the reverse link (see below).
///
/// 2. Every `Footnote` V-node gets a new first T-node
///    child prepended:
///    ```
///    [(::øøcounter_name)](>>handle_name-originator)
///    ```
///    where `handle_name` is read off that SAME
///    `Footnote` node's own `handle` attribute. This is
///    markdown-link syntax whose URL is a handle
///    reference — once `markdown_link_splitting` (which
///    must run AFTER this desugarer) turns it into a
///    real `<a>`, `handles_substitute`'s href-rewriting
///    (the same mechanism that resolves
///    `href=>>handle_name` on any `<a>` tag) resolves it
///    to the sup's own id, giving a working backlink.
///
/// Callers still need, elsewhere in the pipeline:
///   - `prepend_counter_incrementing_attribute` on
///     `Footnote` (increments `counter_name` at each
///     `Footnote` node, in document order)
///   - `set_handle_value` on `Footnote` reading
///     `::øøcounter_name` (assigns that just-incremented
///     value to the node's own bare `handle=` attribute)
///   - `rearrange_links__batch` with
///     `#("(<a href=0>_0_</a>)", "<a href=0>(_0_)</a>")`
///     (run after `handles_substitute`) to make the
///     parens around the sup's own `(N)` part of the
///     link, not just the bare number
///
/// keeps the T-node rewrite (1) out of subtrees rooted
/// at tags given by its second argument
pub fn constructor(param: Param, outside: List(String)) -> Desugarer {
  Desugarer(
    name: name,
    stringified_param: option.Some(ins(param)),
    stringified_outside: option.Some(ins(outside)),
    transform: case param_to_inner_param(param) {
      Error(error) -> fn(_) { Error(error) }
      Ok(inner) -> transform_factory(inner, outside)
    },
  )
}

// 🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊
// 🌊🌊🌊 tests 🌊🌊🌊🌊🌊
// 🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊
fn assertive_tests_data() -> List(infra.AssertiveTestDataWithOutside(Param)) {
  [
    // Test 1: basic match, mid-sentence
    infra.AssertiveTestDataWithOutside(
      param: "FootnoteCounter",
      outside: [],
      source: "
        <> root
          <>
            'Fourier transform(*>>fn-fourier-transform) of f'
        ",
      expected: "
        <> root
          <>
            'Fourier transform'
          <> sup
            handle=fn-fourier-transform-originator
            <>
              '(>>fn-fourier-transform)'
          <>
            ' of f'
        ",
    ),

    // Test 2: no match -> unchanged
    infra.AssertiveTestDataWithOutside(
      param: "FootnoteCounter",
      outside: [],
      source: "
        <> root
          <>
            'nothing to see here'
        ",
      expected: "
        <> root
          <>
            'nothing to see here'
        ",
    ),

    // Test 3: two matches on the same line
    infra.AssertiveTestDataWithOutside(
      param: "FootnoteCounter",
      outside: [],
      source: "
        <> root
          <>
            'a(*>>fn-one) and b(*>>fn-two)'
        ",
      expected: "
        <> root
          <>
            'a'
          <> sup
            handle=fn-one-originator
            <>
              '(>>fn-one)'
          <>
            ' and b'
          <> sup
            handle=fn-two-originator
            <>
              '(>>fn-two)'
        ",
    ),

    // Test 4: match inside a forbidden ancestor -> unchanged
    infra.AssertiveTestDataWithOutside(
      param: "FootnoteCounter",
      outside: ["MathBlock"],
      source: "
        <> root
          <> MathBlock
            <>
              'a(*>>fn-one) b'
        ",
      expected: "
        <> root
          <> MathBlock
            <>
              'a(*>>fn-one) b'
        ",
    ),

    // Test 5: Footnote node gets a prepended backlink
    infra.AssertiveTestDataWithOutside(
      param: "FootnoteCounter",
      outside: [],
      source: "
        <> root
          <> Footnote
            handle=bob
            <>
              'Some footnote text.'
        ",
      expected: "
        <> root
          <> Footnote
            handle=bob
            <>
              '[(::øøFootnoteCounter)](>>bob-originator) '
            <>
              'Some footnote text.'
        ",
    ),

    // Test 6: Footnote node with no handle attr -> unchanged
    infra.AssertiveTestDataWithOutside(
      param: "FootnoteCounter",
      outside: [],
      source: "
        <> root
          <> Footnote
            <>
              'Some footnote text.'
        ",
      expected: "
        <> root
          <> Footnote
            <>
              'Some footnote text.'
        ",
    ),
  ]
}

pub fn assertive_tests() {
  infra.assertive_test_collection_from_data_with_outside(
    name,
    assertive_tests_data(),
    constructor,
  )
}
